<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Jan 22 11:13:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.QRCodeReport (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.QRCodeReport (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.QRCodeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.QRCodeDescriptionOptions.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.QRCodeSearchOptions.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.QRCodeReport.html" target="_top">Frames</a></li>
<li><a href="NIVision.QRCodeReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Class NIVision.QRCodeReport" class="title">Class NIVision.QRCodeReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.QRCodeReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NIVision.QRCodeReport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#appendStreamIdentifier">appendStreamIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#boundingBox">boundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.QRCellFilterMode.html" title="enum in com.ni.vision">NIVision.QRCellFilterMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#cellFilterMode">cellFilterMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.QRCellSampleSize.html" title="enum in com.ni.vision">NIVision.QRCellSampleSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#cellSampleSize">cellSampleSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.QRDemodulationMode.html" title="enum in com.ni.vision">NIVision.QRDemodulationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#demodulationMode">demodulationMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#firstEAN128ApplicationID">firstEAN128ApplicationID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#firstECIDesignator">firstECIDesignator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#found">found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.QRPolarities.html" title="enum in com.ni.vision">NIVision.QRPolarities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#matrixPolarity">matrixPolarity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#minimumEdgeStrength">minimumEdgeStrength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#mirrored">mirrored</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.QRModelType.html" title="enum in com.ni.vision">NIVision.QRModelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#modelType">modelType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#numErrorsCorrected">numErrorsCorrected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#positionInAppendStream">positionInAppendStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#sizeOfAppendStream">sizeOfAppendStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.QRStreamMode.html" title="enum in com.ni.vision">NIVision.QRStreamMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#streamMode">streamMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.QRCodeDataToken.html" title="class in com.ni.vision">NIVision.QRCodeDataToken</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#tokenizedData">tokenizedData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#QRCodeReport--">QRCodeReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#QRCodeReport-java.nio.ByteBuffer-int-">QRCodeReport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#QRCodeReport-int-byte:A-com.ni.vision.NIVision.PointFloat:A-com.ni.vision.NIVision.QRCodeDataToken:A-int-int-int-com.ni.vision.NIVision.QRModelType-com.ni.vision.NIVision.QRStreamMode-com.ni.vision.NIVision.QRPolarities-int-int-int-int-int-int-int-com.ni.vision.NIVision.QRDemodulationMode-com.ni.vision.NIVision.QRCellSampleSize-com.ni.vision.NIVision.QRCellFilterMode-">QRCodeReport</a></span>(int&nbsp;found,
            byte[]&nbsp;data,
            <a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;boundingBox,
            <a href="../../../com/ni/vision/NIVision.QRCodeDataToken.html" title="class in com.ni.vision">NIVision.QRCodeDataToken</a>[]&nbsp;tokenizedData,
            int&nbsp;numErrorsCorrected,
            int&nbsp;dimensions,
            int&nbsp;version,
            <a href="../../../com/ni/vision/NIVision.QRModelType.html" title="enum in com.ni.vision">NIVision.QRModelType</a>&nbsp;modelType,
            <a href="../../../com/ni/vision/NIVision.QRStreamMode.html" title="enum in com.ni.vision">NIVision.QRStreamMode</a>&nbsp;streamMode,
            <a href="../../../com/ni/vision/NIVision.QRPolarities.html" title="enum in com.ni.vision">NIVision.QRPolarities</a>&nbsp;matrixPolarity,
            int&nbsp;mirrored,
            int&nbsp;positionInAppendStream,
            int&nbsp;sizeOfAppendStream,
            int&nbsp;firstEAN128ApplicationID,
            int&nbsp;firstECIDesignator,
            int&nbsp;appendStreamIdentifier,
            int&nbsp;minimumEdgeStrength,
            <a href="../../../com/ni/vision/NIVision.QRDemodulationMode.html" title="enum in com.ni.vision">NIVision.QRDemodulationMode</a>&nbsp;demodulationMode,
            <a href="../../../com/ni/vision/NIVision.QRCellSampleSize.html" title="enum in com.ni.vision">NIVision.QRCellSampleSize</a>&nbsp;cellSampleSize,
            <a href="../../../com/ni/vision/NIVision.QRCellFilterMode.html" title="enum in com.ni.vision">NIVision.QRCellFilterMode</a>&nbsp;cellFilterMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#QRCodeReport-long-boolean-">QRCodeReport</a></span>(long&nbsp;nativeObj,
            boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#setBuffer-java.nio.ByteBuffer-int-">setBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRCodeReport.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>public&nbsp;int found</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[] data</pre>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[] boundingBox</pre>
</li>
</ul>
<a name="tokenizedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizedData</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.QRCodeDataToken.html" title="class in com.ni.vision">NIVision.QRCodeDataToken</a>[] tokenizedData</pre>
</li>
</ul>
<a name="numErrorsCorrected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numErrorsCorrected</h4>
<pre>public&nbsp;int numErrorsCorrected</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int dimensions</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int version</pre>
</li>
</ul>
<a name="modelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelType</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.QRModelType.html" title="enum in com.ni.vision">NIVision.QRModelType</a> modelType</pre>
</li>
</ul>
<a name="streamMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamMode</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.QRStreamMode.html" title="enum in com.ni.vision">NIVision.QRStreamMode</a> streamMode</pre>
</li>
</ul>
<a name="matrixPolarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixPolarity</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.QRPolarities.html" title="enum in com.ni.vision">NIVision.QRPolarities</a> matrixPolarity</pre>
</li>
</ul>
<a name="mirrored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrored</h4>
<pre>public&nbsp;int mirrored</pre>
</li>
</ul>
<a name="positionInAppendStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInAppendStream</h4>
<pre>public&nbsp;int positionInAppendStream</pre>
</li>
</ul>
<a name="sizeOfAppendStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfAppendStream</h4>
<pre>public&nbsp;int sizeOfAppendStream</pre>
</li>
</ul>
<a name="firstEAN128ApplicationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEAN128ApplicationID</h4>
<pre>public&nbsp;int firstEAN128ApplicationID</pre>
</li>
</ul>
<a name="firstECIDesignator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstECIDesignator</h4>
<pre>public&nbsp;int firstECIDesignator</pre>
</li>
</ul>
<a name="appendStreamIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStreamIdentifier</h4>
<pre>public&nbsp;int appendStreamIdentifier</pre>
</li>
</ul>
<a name="minimumEdgeStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumEdgeStrength</h4>
<pre>public&nbsp;int minimumEdgeStrength</pre>
</li>
</ul>
<a name="demodulationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demodulationMode</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.QRDemodulationMode.html" title="enum in com.ni.vision">NIVision.QRDemodulationMode</a> demodulationMode</pre>
</li>
</ul>
<a name="cellSampleSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSampleSize</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.QRCellSampleSize.html" title="enum in com.ni.vision">NIVision.QRCellSampleSize</a> cellSampleSize</pre>
</li>
</ul>
<a name="cellFilterMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellFilterMode</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.QRCellFilterMode.html" title="enum in com.ni.vision">NIVision.QRCellFilterMode</a> cellFilterMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QRCodeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCodeReport</h4>
<pre>public&nbsp;QRCodeReport()</pre>
</li>
</ul>
<a name="QRCodeReport-int-byte:A-com.ni.vision.NIVision.PointFloat:A-com.ni.vision.NIVision.QRCodeDataToken:A-int-int-int-com.ni.vision.NIVision.QRModelType-com.ni.vision.NIVision.QRStreamMode-com.ni.vision.NIVision.QRPolarities-int-int-int-int-int-int-int-com.ni.vision.NIVision.QRDemodulationMode-com.ni.vision.NIVision.QRCellSampleSize-com.ni.vision.NIVision.QRCellFilterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCodeReport</h4>
<pre>public&nbsp;QRCodeReport(int&nbsp;found,
                    byte[]&nbsp;data,
                    <a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;boundingBox,
                    <a href="../../../com/ni/vision/NIVision.QRCodeDataToken.html" title="class in com.ni.vision">NIVision.QRCodeDataToken</a>[]&nbsp;tokenizedData,
                    int&nbsp;numErrorsCorrected,
                    int&nbsp;dimensions,
                    int&nbsp;version,
                    <a href="../../../com/ni/vision/NIVision.QRModelType.html" title="enum in com.ni.vision">NIVision.QRModelType</a>&nbsp;modelType,
                    <a href="../../../com/ni/vision/NIVision.QRStreamMode.html" title="enum in com.ni.vision">NIVision.QRStreamMode</a>&nbsp;streamMode,
                    <a href="../../../com/ni/vision/NIVision.QRPolarities.html" title="enum in com.ni.vision">NIVision.QRPolarities</a>&nbsp;matrixPolarity,
                    int&nbsp;mirrored,
                    int&nbsp;positionInAppendStream,
                    int&nbsp;sizeOfAppendStream,
                    int&nbsp;firstEAN128ApplicationID,
                    int&nbsp;firstECIDesignator,
                    int&nbsp;appendStreamIdentifier,
                    int&nbsp;minimumEdgeStrength,
                    <a href="../../../com/ni/vision/NIVision.QRDemodulationMode.html" title="enum in com.ni.vision">NIVision.QRDemodulationMode</a>&nbsp;demodulationMode,
                    <a href="../../../com/ni/vision/NIVision.QRCellSampleSize.html" title="enum in com.ni.vision">NIVision.QRCellSampleSize</a>&nbsp;cellSampleSize,
                    <a href="../../../com/ni/vision/NIVision.QRCellFilterMode.html" title="enum in com.ni.vision">NIVision.QRCellFilterMode</a>&nbsp;cellFilterMode)</pre>
</li>
</ul>
<a name="QRCodeReport-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCodeReport</h4>
<pre>protected&nbsp;QRCodeReport(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                       int&nbsp;offset)</pre>
</li>
</ul>
<a name="QRCodeReport-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QRCodeReport</h4>
<pre>protected&nbsp;QRCodeReport(long&nbsp;nativeObj,
                       boolean&nbsp;owned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>protected&nbsp;void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.QRCodeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.QRCodeDescriptionOptions.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.QRCodeSearchOptions.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.QRCodeReport.html" target="_top">Frames</a></li>
<li><a href="NIVision.QRCodeReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
