<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Jan 22 11:13:39 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.AIMGradeReport (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.AIMGradeReport (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.AIMGradeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.Annulus.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.AIMGradeReport.html" target="_top">Frames</a></li>
<li><a href="NIVision.AIMGradeReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Class NIVision.AIMGradeReport" class="title">Class NIVision.AIMGradeReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.AIMGradeReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NIVision.AIMGradeReport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#axialNonuniformity">axialNonuniformity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#axialNonuniformityGrade">axialNonuniformityGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#decodingGrade">decodingGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#overallGrade">overallGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#printGrowth">printGrowth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#printGrowthGrade">printGrowthGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#symbolContrast">symbolContrast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#symbolContrastGrade">symbolContrastGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#unusedErrorCorrection">unusedErrorCorrection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#unusedErrorCorrectionGrade">unusedErrorCorrectionGrade</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#AIMGradeReport--">AIMGradeReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#AIMGradeReport-java.nio.ByteBuffer-int-">AIMGradeReport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#AIMGradeReport-long-boolean-">AIMGradeReport</a></span>(long&nbsp;nativeObj,
              boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#AIMGradeReport-com.ni.vision.NIVision.AIMGrade-com.ni.vision.NIVision.AIMGrade-com.ni.vision.NIVision.AIMGrade-double-com.ni.vision.NIVision.AIMGrade-double-com.ni.vision.NIVision.AIMGrade-double-com.ni.vision.NIVision.AIMGrade-double-">AIMGradeReport</a></span>(<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;overallGrade,
              <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;decodingGrade,
              <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;symbolContrastGrade,
              double&nbsp;symbolContrast,
              <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;printGrowthGrade,
              double&nbsp;printGrowth,
              <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;axialNonuniformityGrade,
              double&nbsp;axialNonuniformity,
              <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;unusedErrorCorrectionGrade,
              double&nbsp;unusedErrorCorrection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#setBuffer-java.nio.ByteBuffer-int-">setBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.AIMGradeReport.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overallGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallGrade</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a> overallGrade</pre>
</li>
</ul>
<a name="decodingGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodingGrade</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a> decodingGrade</pre>
</li>
</ul>
<a name="symbolContrastGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolContrastGrade</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a> symbolContrastGrade</pre>
</li>
</ul>
<a name="symbolContrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolContrast</h4>
<pre>public&nbsp;float symbolContrast</pre>
</li>
</ul>
<a name="printGrowthGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrowthGrade</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a> printGrowthGrade</pre>
</li>
</ul>
<a name="printGrowth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrowth</h4>
<pre>public&nbsp;float printGrowth</pre>
</li>
</ul>
<a name="axialNonuniformityGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axialNonuniformityGrade</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a> axialNonuniformityGrade</pre>
</li>
</ul>
<a name="axialNonuniformity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axialNonuniformity</h4>
<pre>public&nbsp;float axialNonuniformity</pre>
</li>
</ul>
<a name="unusedErrorCorrectionGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unusedErrorCorrectionGrade</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a> unusedErrorCorrectionGrade</pre>
</li>
</ul>
<a name="unusedErrorCorrection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unusedErrorCorrection</h4>
<pre>public&nbsp;float unusedErrorCorrection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIMGradeReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIMGradeReport</h4>
<pre>public&nbsp;AIMGradeReport()</pre>
</li>
</ul>
<a name="AIMGradeReport-com.ni.vision.NIVision.AIMGrade-com.ni.vision.NIVision.AIMGrade-com.ni.vision.NIVision.AIMGrade-double-com.ni.vision.NIVision.AIMGrade-double-com.ni.vision.NIVision.AIMGrade-double-com.ni.vision.NIVision.AIMGrade-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIMGradeReport</h4>
<pre>public&nbsp;AIMGradeReport(<a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;overallGrade,
                      <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;decodingGrade,
                      <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;symbolContrastGrade,
                      double&nbsp;symbolContrast,
                      <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;printGrowthGrade,
                      double&nbsp;printGrowth,
                      <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;axialNonuniformityGrade,
                      double&nbsp;axialNonuniformity,
                      <a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision">NIVision.AIMGrade</a>&nbsp;unusedErrorCorrectionGrade,
                      double&nbsp;unusedErrorCorrection)</pre>
</li>
</ul>
<a name="AIMGradeReport-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIMGradeReport</h4>
<pre>protected&nbsp;AIMGradeReport(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="AIMGradeReport-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIMGradeReport</h4>
<pre>protected&nbsp;AIMGradeReport(long&nbsp;nativeObj,
                         boolean&nbsp;owned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>protected&nbsp;void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.AIMGradeReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.AIMGrade.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.Annulus.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.AIMGradeReport.html" target="_top">Frames</a></li>
<li><a href="NIVision.AIMGradeReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
