<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Jan 22 11:13:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.MeasurementValue (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.MeasurementValue (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.MeasurementValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.MeasurementType.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.MeasureParticlesCalibrationMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.MeasurementValue.html" target="_top">Frames</a></li>
<li><a href="NIVision.MeasurementValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Enum NIVision.MeasurementValue" class="title">Enum NIVision.MeasurementValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.MeasurementValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NIVision.MeasurementValue</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#AREA">AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#AREA_CALIBRATED">AREA_CALIBRATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#AREA_OF_HOLES">AREA_OF_HOLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#BOTTOM_ROW">BOTTOM_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#CENTER_MASS_X">CENTER_MASS_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#CENTER_MASS_Y">CENTER_MASS_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#COMPACTNESS">COMPACTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#DIAGONAL">DIAGONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#ELLIPSE_MAJOR">ELLIPSE_MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#ELLIPSE_MINOR">ELLIPSE_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#ELLIPSE_RATIO">ELLIPSE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#ELONGATION">ELONGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#EQUIV_ELLIPSE_MINOR">EQUIV_ELLIPSE_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#HEYWOOD">HEYWOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#HYDRAULIC">HYDRAULIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#IMAGE_AREA">IMAGE_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#INERTIA_XX">INERTIA_XX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#INERTIA_XY">INERTIA_XY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#INERTIA_YY">INERTIA_YY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#LEFT_COLUMN">LEFT_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#MAX_INTERCEPT">MAX_INTERCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#MAX_SEGMENT_LEFT_COLUMN">MAX_SEGMENT_LEFT_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#MAX_SEGMENT_LENGTH">MAX_SEGMENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#MAX_SEGMENT_TOP_ROW">MAX_SEGMENT_TOP_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#MEAN_H">MEAN_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#MEAN_INTERCEPT">MEAN_INTERCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#MEAN_V">MEAN_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#NUM_HOLES">NUM_HOLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#ORIENTATION">ORIENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#PARTICLE_TO_IMAGE">PARTICLE_TO_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#PARTICLE_TO_TOTAL">PARTICLE_TO_TOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#PERIMETER">PERIMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#PERIMETER_OF_HOLES">PERIMETER_OF_HOLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#PROJ_X">PROJ_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#PROJ_Y">PROJ_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#RECT_LONG_SIDE">RECT_LONG_SIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#RECT_RATIO">RECT_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#RECT_SHORT_SIDE">RECT_SHORT_SIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#RIGHT_COLUMN">RIGHT_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#SIGMA_X">SIGMA_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#SIGMA_XX">SIGMA_XX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#SIGMA_XY">SIGMA_XY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#SIGMA_Y">SIGMA_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#SIGMA_YY">SIGMA_YY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#TOP_ROW">TOP_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#TOTAL_AREA">TOTAL_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#TYPE_FACTOR">TYPE_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#WADDLE_DISK">WADDLE_DISK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#fromValue-int-">fromValue</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MeasurementValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> AREA</pre>
</li>
</ul>
<a name="AREA_CALIBRATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_CALIBRATED</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> AREA_CALIBRATED</pre>
</li>
</ul>
<a name="NUM_HOLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_HOLES</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> NUM_HOLES</pre>
</li>
</ul>
<a name="AREA_OF_HOLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_OF_HOLES</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> AREA_OF_HOLES</pre>
</li>
</ul>
<a name="TOTAL_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_AREA</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> TOTAL_AREA</pre>
</li>
</ul>
<a name="IMAGE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_AREA</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> IMAGE_AREA</pre>
</li>
</ul>
<a name="PARTICLE_TO_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE_TO_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> PARTICLE_TO_IMAGE</pre>
</li>
</ul>
<a name="PARTICLE_TO_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE_TO_TOTAL</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> PARTICLE_TO_TOTAL</pre>
</li>
</ul>
<a name="CENTER_MASS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_MASS_X</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> CENTER_MASS_X</pre>
</li>
</ul>
<a name="CENTER_MASS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_MASS_Y</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> CENTER_MASS_Y</pre>
</li>
</ul>
<a name="LEFT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> LEFT_COLUMN</pre>
</li>
</ul>
<a name="TOP_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_ROW</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> TOP_ROW</pre>
</li>
</ul>
<a name="RIGHT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> RIGHT_COLUMN</pre>
</li>
</ul>
<a name="BOTTOM_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_ROW</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> BOTTOM_ROW</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> WIDTH</pre>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> HEIGHT</pre>
</li>
</ul>
<a name="MAX_SEGMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEGMENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> MAX_SEGMENT_LENGTH</pre>
</li>
</ul>
<a name="MAX_SEGMENT_LEFT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEGMENT_LEFT_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> MAX_SEGMENT_LEFT_COLUMN</pre>
</li>
</ul>
<a name="MAX_SEGMENT_TOP_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEGMENT_TOP_ROW</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> MAX_SEGMENT_TOP_ROW</pre>
</li>
</ul>
<a name="PERIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> PERIMETER</pre>
</li>
</ul>
<a name="PERIMETER_OF_HOLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIMETER_OF_HOLES</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> PERIMETER_OF_HOLES</pre>
</li>
</ul>
<a name="SIGMA_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_X</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> SIGMA_X</pre>
</li>
</ul>
<a name="SIGMA_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_Y</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> SIGMA_Y</pre>
</li>
</ul>
<a name="SIGMA_XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_XX</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> SIGMA_XX</pre>
</li>
</ul>
<a name="SIGMA_YY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_YY</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> SIGMA_YY</pre>
</li>
</ul>
<a name="SIGMA_XY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_XY</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> SIGMA_XY</pre>
</li>
</ul>
<a name="PROJ_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_X</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> PROJ_X</pre>
</li>
</ul>
<a name="PROJ_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_Y</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> PROJ_Y</pre>
</li>
</ul>
<a name="INERTIA_XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INERTIA_XX</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> INERTIA_XX</pre>
</li>
</ul>
<a name="INERTIA_YY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INERTIA_YY</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> INERTIA_YY</pre>
</li>
</ul>
<a name="INERTIA_XY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INERTIA_XY</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> INERTIA_XY</pre>
</li>
</ul>
<a name="MEAN_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_H</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> MEAN_H</pre>
</li>
</ul>
<a name="MEAN_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_V</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> MEAN_V</pre>
</li>
</ul>
<a name="MAX_INTERCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INTERCEPT</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> MAX_INTERCEPT</pre>
</li>
</ul>
<a name="MEAN_INTERCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_INTERCEPT</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> MEAN_INTERCEPT</pre>
</li>
</ul>
<a name="ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> ORIENTATION</pre>
</li>
</ul>
<a name="EQUIV_ELLIPSE_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIV_ELLIPSE_MINOR</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> EQUIV_ELLIPSE_MINOR</pre>
</li>
</ul>
<a name="ELLIPSE_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE_MAJOR</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> ELLIPSE_MAJOR</pre>
</li>
</ul>
<a name="ELLIPSE_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE_MINOR</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> ELLIPSE_MINOR</pre>
</li>
</ul>
<a name="ELLIPSE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> ELLIPSE_RATIO</pre>
</li>
</ul>
<a name="RECT_LONG_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT_LONG_SIDE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> RECT_LONG_SIDE</pre>
</li>
</ul>
<a name="RECT_SHORT_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT_SHORT_SIDE</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> RECT_SHORT_SIDE</pre>
</li>
</ul>
<a name="RECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT_RATIO</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> RECT_RATIO</pre>
</li>
</ul>
<a name="ELONGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELONGATION</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> ELONGATION</pre>
</li>
</ul>
<a name="COMPACTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPACTNESS</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> COMPACTNESS</pre>
</li>
</ul>
<a name="HEYWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEYWOOD</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> HEYWOOD</pre>
</li>
</ul>
<a name="TYPE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> TYPE_FACTOR</pre>
</li>
</ul>
<a name="HYDRAULIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYDRAULIC</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> HYDRAULIC</pre>
</li>
</ul>
<a name="WADDLE_DISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WADDLE_DISK</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> WADDLE_DISK</pre>
</li>
</ul>
<a name="DIAGONAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIAGONAL</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a> DIAGONAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NIVision.MeasurementValue c : NIVision.MeasurementValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.MeasurementValue.html" title="enum in com.ni.vision">NIVision.MeasurementValue</a>&nbsp;fromValue(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.MeasurementValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.MeasurementType.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.MeasureParticlesCalibrationMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.MeasurementValue.html" target="_top">Frames</a></li>
<li><a href="NIVision.MeasurementValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
