<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Jan 22 11:13:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.QRDimensions (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.QRDimensions (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.QRDimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.QRDemodulationMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.QRGradingMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.QRDimensions.html" target="_top">Frames</a></li>
<li><a href="NIVision.QRDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Enum NIVision.QRDimensions" class="title">Enum NIVision.QRDimensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.QRDimensions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NIVision.QRDimensions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_101x101">QR_DIMENSIONS_101x101</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_105x105">QR_DIMENSIONS_105x105</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_109x109">QR_DIMENSIONS_109x109</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_113x113">QR_DIMENSIONS_113x113</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_117x117">QR_DIMENSIONS_117x117</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_11x11">QR_DIMENSIONS_11x11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_121x121">QR_DIMENSIONS_121x121</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_125x125">QR_DIMENSIONS_125x125</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_129x129">QR_DIMENSIONS_129x129</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_133x133">QR_DIMENSIONS_133x133</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_137x137">QR_DIMENSIONS_137x137</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_13x13">QR_DIMENSIONS_13x13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_141x141">QR_DIMENSIONS_141x141</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_145x145">QR_DIMENSIONS_145x145</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_149x149">QR_DIMENSIONS_149x149</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_153x153">QR_DIMENSIONS_153x153</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_157x157">QR_DIMENSIONS_157x157</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_15x15">QR_DIMENSIONS_15x15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_161x161">QR_DIMENSIONS_161x161</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_165x165">QR_DIMENSIONS_165x165</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_169x169">QR_DIMENSIONS_169x169</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_173x173">QR_DIMENSIONS_173x173</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_177x177">QR_DIMENSIONS_177x177</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_17x17">QR_DIMENSIONS_17x17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_21x21">QR_DIMENSIONS_21x21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_25x25">QR_DIMENSIONS_25x25</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_29x29">QR_DIMENSIONS_29x29</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_33x33">QR_DIMENSIONS_33x33</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_37x37">QR_DIMENSIONS_37x37</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_41x41">QR_DIMENSIONS_41x41</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_45x45">QR_DIMENSIONS_45x45</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_49x49">QR_DIMENSIONS_49x49</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_53x53">QR_DIMENSIONS_53x53</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_57x57">QR_DIMENSIONS_57x57</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_61x61">QR_DIMENSIONS_61x61</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_65x65">QR_DIMENSIONS_65x65</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_69x69">QR_DIMENSIONS_69x69</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_73x73">QR_DIMENSIONS_73x73</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_77x77">QR_DIMENSIONS_77x77</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_81x81">QR_DIMENSIONS_81x81</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_85x85">QR_DIMENSIONS_85x85</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_89x89">QR_DIMENSIONS_89x89</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_93x93">QR_DIMENSIONS_93x93</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_97x97">QR_DIMENSIONS_97x97</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#QR_DIMENSIONS_AUTO_DETECT">QR_DIMENSIONS_AUTO_DETECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#fromValue-int-">fromValue</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.QRDimensions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="QR_DIMENSIONS_AUTO_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_AUTO_DETECT</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_AUTO_DETECT</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_11x11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_11x11</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_11x11</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_13x13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_13x13</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_13x13</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_15x15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_15x15</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_15x15</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_17x17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_17x17</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_17x17</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_21x21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_21x21</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_21x21</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_25x25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_25x25</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_25x25</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_29x29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_29x29</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_29x29</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_33x33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_33x33</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_33x33</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_37x37">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_37x37</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_37x37</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_41x41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_41x41</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_41x41</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_45x45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_45x45</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_45x45</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_49x49">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_49x49</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_49x49</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_53x53">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_53x53</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_53x53</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_57x57">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_57x57</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_57x57</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_61x61">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_61x61</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_61x61</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_65x65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_65x65</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_65x65</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_69x69">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_69x69</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_69x69</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_73x73">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_73x73</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_73x73</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_77x77">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_77x77</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_77x77</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_81x81">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_81x81</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_81x81</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_85x85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_85x85</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_85x85</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_89x89">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_89x89</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_89x89</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_93x93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_93x93</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_93x93</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_97x97">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_97x97</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_97x97</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_101x101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_101x101</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_101x101</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_105x105">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_105x105</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_105x105</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_109x109">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_109x109</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_109x109</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_113x113">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_113x113</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_113x113</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_117x117">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_117x117</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_117x117</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_121x121">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_121x121</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_121x121</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_125x125">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_125x125</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_125x125</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_129x129">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_129x129</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_129x129</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_133x133">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_133x133</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_133x133</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_137x137">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_137x137</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_137x137</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_141x141">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_141x141</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_141x141</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_145x145">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_145x145</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_145x145</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_149x149">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_149x149</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_149x149</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_153x153">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_153x153</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_153x153</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_157x157">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_157x157</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_157x157</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_161x161">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_161x161</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_161x161</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_165x165">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_165x165</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_165x165</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_169x169">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_169x169</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_169x169</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_173x173">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_DIMENSIONS_173x173</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_173x173</pre>
</li>
</ul>
<a name="QR_DIMENSIONS_177x177">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QR_DIMENSIONS_177x177</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a> QR_DIMENSIONS_177x177</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NIVision.QRDimensions c : NIVision.QRDimensions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.QRDimensions.html" title="enum in com.ni.vision">NIVision.QRDimensions</a>&nbsp;fromValue(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.QRDimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.QRDemodulationMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.QRGradingMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.QRDimensions.html" target="_top">Frames</a></li>
<li><a href="NIVision.QRDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
