akka {
  drive-encoders {
    wheels {
      diameter = 6.0
    }

    turning-rates {
      max-turning-rate = 40000.0
      max-encoder-rate = 24000.0
    }
  }

  loading {
    tote {
      analog-tote-value = 2100
    }

    sideways-container {
      analog-container-value = 1000
    }

    upright-container {
      analog-container-value = 610
    }

    additional {
      analog-tote-value = 2100
    }
  }

  drivetrain {
    position-fwd-P = 0.07
    position-turn-P = 0.02
  }

  carriage-extender {
    soft-limits {
      retractSoftLimit = 3450
      extendSoftLimit = 2060
    }

    set-points {
      retractSetpoint = 3460
      extendSetpoint = 2070
    }

    gains {
      positionGain = 5
    }

    speeds {
      max-speed = 0.8
    }

    error-values {
      error-threshold = 50
    }
  }

  elevator {
    limits {
      topLimit = 195
      bottomLimit = 3020
    }

    totes {
      tote1 = 1805
      tote2 = 1258
      tote3 = 728
      tote4 = 142
      home-tote = 2450
    }

    tote-actions {
      human-load-grab = 2350
      human-load-prepare = 540
      grab-tote = 2800
      collect-tote = 2406
      collect-upright-container = 2940
      home-upright-container = 2235
      home-sideways-container = 2720
      collect-sideways-container = 2220
      grab-sideways-container = 3000
      collect-additional = 1600
    }

    gains {
      position-gain = 0.01
    }

    error-threshold = {
      error-threshold = 10
    }

    release-stack {
      drop-height = 400
    }
  }
}