Manifest-Version: 1.0
Bundle-SymbolicName: edu.wpi.first.wpilib.plugins.java;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: jenkins
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.8.1",edu.wpi.first.wpilib.plugins.core
 ;bundle-version="0.1.0",org.eclipse.jdt;bundle-version="3.8.0",org.ec
 lipse.jdt.core;bundle-version="3.8.2",org.eclipse.jdt.debug;bundle-ve
 rsion="3.7.101",org.eclipse.jdt.debug.ui;bundle-version="3.6.100",org
 .eclipse.jdt.launching;bundle-version="3.6.100",org.eclipse.jdt.ui;bu
 ndle-version="3.8.1",org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",org.eclipse.ui.editors;bu
 ndle-version="3.8.0",org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Worcester Polytechnic Institute
Bundle-Name: WPILib_Java_Robot_Development
Bundle-Version: 0.1.0.201501221609
Bundle-Activator: edu.wpi.first.wpilib.plugins.java.WPILibJavaPlugin
Created-By: Apache Maven 3.2.1
Build-Jdk: 1.8.0_11

